name: Release to NuGet

on:
  release:
    types: [published]

env:
  EXTENDED_DISTRIBUTED_CACHE_PROJECTNAME: "ModCaches.ExtendedDistributedCache"
  ORLEANS_ABSTRACTIONS_PROJECTNAME: "ModCaches.Orleans.Abstractions"
  ORLEANS_SERVER_PROJECTNAME: "ModCaches.Orleans.Server"
  ORLEANS_CLIENT_PROJECTNAME: "ModCaches.Orleans.Client"
  
  EXTENDED_DISTRIBUTED_CACHE_TESTS_PROJECTNAME: "ModCaches.ExtendedDistributedCache.Tests"
  ORLEANS_SERVER_TESTS_PROJECTNAME: "ModCaches.Orleans.Server.Tests"
  ORLEANS_CLIENT_TESTS_PROJECTNAME: "ModCaches.Orleans.Client.Tests"

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: | 
          8.0.x
          9.0.x
          10.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build - Extended Distributed Cache
      run: dotnet build ${{ env.EXTENDED_DISTRIBUTED_CACHE_PROJECTNAME }} --configuration Release --no-restore
      working-directory: src
    - name: Build - Orleans Cache absrtactions
      run: dotnet build ${{ env.ORLEANS_ABSTRACTIONS_PROJECTNAME }} --configuration Release --no-restore
      working-directory: src
    - name: Build - Orleans server cache components
      run: dotnet build ${{ env.ORLEANS_SERVER_PROJECTNAME }} --configuration Release --no-restore
      working-directory: src
    - name: Build - Orleans client cache components
      run: dotnet build ${{ env.ORLEANS_CLIENT_PROJECTNAME }} --configuration Release --no-restore
      working-directory: src

    - name: Test - Extended Distributed Cache
      run: dotnet test ${{ env.EXTENDED_DISTRIBUTED_CACHE_TESTS_PROJECTNAME }} --no-restore --verbosity normal
      working-directory: tests
    - name: Test - Orleans server cache components
      run: dotnet test ${{ env.ORLEANS_SERVER_TESTS_PROJECTNAME }} --no-restore --verbosity normal
      working-directory: tests
    - name: Test - Orleans client cache components
      run: dotnet test ${{ env.ORLEANS_CLIENT_TESTS_PROJECTNAME }} --no-restore --verbosity normal
      working-directory: tests

    - name: Package nuget - Extended Distributed Cache
      run: dotnet pack ${{ env.EXTENDED_DISTRIBUTED_CACHE_PROJECTNAME }} --configuration Release --no-build -o:package
      working-directory: src
    - name: Package nuget - Orleans Cache absrtactions
      run: dotnet pack ${{ env.ORLEANS_ABSTRACTIONS_PROJECTNAME }} --configuration Release --no-build -o:package
      working-directory: src
    - name: Package nuget - Orleans server cache components
      run: dotnet pack ${{ env.ORLEANS_SERVER_PROJECTNAME }} --configuration Release --no-build -o:package
      working-directory: src
    - name: Package nuget - Orleans client cache components
      run: dotnet pack ${{ env.ORLEANS_CLIENT_PROJECTNAME }} --configuration Release --no-build -o:package
      working-directory: src

    - name: Push to NuGet
      run: dotnet nuget push ./package/*.nupkg --api-key ${{secrets.nuget_api_key}} --source https://api.nuget.org/v3/index.json
      working-directory: src
